<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  <title>Login</title>

</head>
<body>

  <div id="loginModal" class="modal" style="display:none;">

    <div class="modal-content">
      <span class="close" id="closeLogin">&times;</span>
      
      <div id="loginSection">
        <h2>Connexion</h2>
        <form id="loginForm">
          <input type="email" id="loginEmail" placeholder="Adresse e-mail" required>
          <input type="password" id="loginPassword" placeholder="Mot de passe" required>
          <button type="submit">Se connecter</button>
          <p>
            <p><a href="#" id="forgot-password-link">Mot de passe oublié ?</a></p>
          </p>
        </form>
        <p id="loginMessage"></p>
        <p>Pas encore de compte ? <button id="showRegister">Créer un compte</button></p>
      </div>

      <div id="registerSection" style="display:none;">
        <h2>Inscription</h2>
        <form id="registerForm">
          <input type="email" id="registerEmail" placeholder="Adresse e-mail" required>
          <input type="password" id="registerPassword" placeholder="Mot de passe" required>
          <input type="password" id="registerConfirmPassword" placeholder="Confirmer le mot de passe" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="registerMessage"></p>
        <p>Déjà un compte ? <button id="showLogin">Se connecter</button></p>
      </div>

      <div id="userHistorique" style="display: none; margin-top: 30px;">
        <h3>Mes données</h3>
        <div><strong>Dernier IMC :</strong> <span id="dernierIMC">...</span></div>
        <div><strong>Dernières Calories :</strong> <span id="dernierCalories">...</span></div>
        
        <div class="showHisto">
          <div class="histoImc">
            <h4>Historique IMC</h4>
            <ul id="historiqueIMC"></ul>
          </div>
            <div class="histoCalorie">
              <h4>Historique Calories</h4>
              <ul id="historiqueCalories"></ul>
            </div>
        </div>

      </div>

      <button id="logoutBtn">Se déconnecter</button>

      <div id="loading-container" style="display:none;">
        <object id="logo-animation" type="image/svg+xml" data="/assets/img/logo/logoAnimate.svg"></object>
      </div>

    </div>
  </div>

</body>
</html>
